# MaoDeVaca

./: .gitignore  MaoDeVaca.sln  README.md
src/backend/MaoDeVaca.Api/: MaoDeVaca.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/MaoDeVaca.Api/Controllers/: HomeController.cs  UserController.cs
src/backend/MaoDeVaca.Api/Models/: ErrorViewModel.cs
src/backend/MaoDeVaca.Api/Properties/: launchSettings.json
src/backend/MaoDeVaca.Api/Views/: _ViewImports.cshtml
src/backend/MaoDeVaca.Api/Views/Shared/: _Layout.cshtml
src/backend/MaoDeVaca.Domain/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/backend/MaoDeVaca.Domain/Dto/: DefaultResponse.cs  UserDto.cs
src/backend/MaoDeVaca.Domain/Entities/: Entity.cs  User.cs
src/backend/MaoDeVaca.Domain/Interfaces/: ICommandQueryHandler.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/backend/MaoDeVaca.Domain/Query/: UserQuery.cs
src/backend/MaoDeVaca.Domain/Services/: CommandQueryHandler.cs  UserService.cs
src/backend/MaoDeVaca.Infra/: MaoDeVaca.Infra.csproj  MaoDeVacaDbContext.cs  UnitOfWork.cs
src/backend/MaoDeVaca.Infra/Mappings/: UserMapping.cs
src/backend/MaoDeVaca.Infra/Repositories/: Repository.cs  UserRepository.cs
src/frontend/mao-de-vaca/: package.json
